<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Who's that Dota hero?</title>
  </head>
  <body>
    <div class="modal">
      <div class="modal-content">
        <div class="flex">
          <img id="icon" class="modal-content__img" alt="">
        </div>
        <div class="flex">
          <h1 class="text--title">VICTORY!</h1>
        </div>
      </div>
    </div>
    <div class="application">
      <div class="header">
        <h1 class="text--title">Who's that Dota hero?</h1>
      </div>
      <div class="container">
        <div id="loading" class="layout text--title loading">
          Loading...
        </div>
        <div id="game" class="layout game">
          <div class="session-question">
            <div class="card-question">
              <img id="icon" class="card-question__img" alt="">
            </div>
          </div>
          <div class="session-answer">
            <div id="hero-answer-card-0" class="card-answer" onclick="teste(id)">
              <img id="hero-answer-0" class="card-answer__img" alt="">
              <div class="card-answer__text-box">
                <strong id="hero-answer-name-0" class="card-answer__text"></strong>
              </div>
            </div>
            <div id="hero-answer-card-1" class="card-answer" onclick="teste(id)">
              <img id="hero-answer-1" class="card-answer__img" alt="">
              <div class="card-answer__text-box">
                <strong id="hero-answer-name-1" class="card-answer__text"></strong>
              </div>
            </div>
            <div id="hero-answer-card-2" class="card-answer" onclick="teste(id)">
              <img id="hero-answer-2" class="card-answer__img" alt="">
              <div class="card-answer__text-box">
                <strong id="hero-answer-name-2" class="card-answer__text"></strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../public/app.js" charset="utf-8"></script>
  </body>
</html>

<style media="screen">
  * {
    margin: 0;
    padding: 0;
  }

  .loading {
    display: flex;
    justify-content: center;
  }

  html {
    font-family: sans-serif;
    overflow: auto;
    text-transform: uppercase;
  }

  body {
    margin: 0px;
  }

  .modal {
    position: fixed; /* Stay in place */
    z-index: 200; /* Sit on top */
    left: 0;
    top: 105;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
  }
  .modal-content {
    flex: 12 1 100%;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    padding: 80px;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7), rgba(0,0,0,0.3));
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100vw; /* Could be more or less, depending on screen size */
  }

  .flex {
    flex: 12 1 100%;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .header {
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.5), 0 15px 20px 0 rgba(0,0,0,0.5);
    position: relative;
    transition: none;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #0f2027, #203a43 30%, #0f2027);
  }

  .text--title {
    font-weight: 100;
    color: #d7efff;
    font-size: 50px;
    text-shadow: 0 0px 15px rgba(215, 239, 255, 0.62), 0 0px 8px rgba(239, 239, 239, 0.5);
    animation: title 4s infinite;
  }

  @keyframes title {
    0% {
      text-shadow: 0 0px 15px rgba(215, 239, 255, 0.62), 0 0px 8px rgba(239, 239, 239, 0.5);
    }
    25% {
      text-shadow: 0 0px 20px rgba(215, 239, 255, 0.82), 0 0px 12px rgba(239, 239, 239, 0.7);
    }
    50% {
      text-shadow: 0 0px 25px rgba(215, 239, 255, 1), 0 0px 14px rgba(239, 239, 239, 0.9);
    }
    75% {
      text-shadow: 0 0px 20px rgba(215, 239, 255, 0.82), 0 0px 12px rgba(239, 239, 239, 0.7);
    }
    100% {
      text-shadow: 0 0px 15px rgba(215, 239, 255, 0.62), 0 0px 8px rgba(239, 239, 239, 0.5);
    }
  }

  .application {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    max-width: 100%;
    min-height: 100vh;
    position: relative;
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
  }

  .container {
    padding: 80px;
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    justify-content: center;
    text-align: center;
  }

  .game {
    display: none;
  }

  .layout {
    flex: 1 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 0;
  }

  .card-question {
    margin: auto;
    padding: 24px;
    width: 40%;
    background: transparent;
    border: 2px solid rgba(#000000, 0.78);
    border-radius: 2px;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.5), 0 15px 20px 0 rgba(0,0,0,0.5);
    animation: fade-in-scale 2s;
  }

  .card-question__img {
    filter: blur(7px) grayscale(100%) brightness(0.0);
    width: 30%;
    height: 80%;
    animation: question-img 2s;
  }

  @keyframes question-img {
      0% {
        filter: blur(50px) grayscale(100%) brightness(0.0);
      }

      50% {
        filter: blur(30px) grayscale(100%) brightness(0.0);
      }

      70% {
        filter: blur(15px) grayscale(100%) brightness(0.0);
      }

      90% {
        filter: blur(10px) grayscale(100%) brightness(0.0);
      }

      100% {
        filter: blur(7px) grayscale(100%) brightness(0.0);
      }
  }

  .session-question {
    flex: 12 1 100%;
  }
  .session-answer {
    flex: 12 1 100%;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    padding: 80px;
    align-items: center;
    justify-content: center;
  }

  .card-answer {
    flex-basis: 20.20%;
    flex-grow: 0;
    max-width: 20.20%;
    box-sizing: border-box;
    transition: all 0.25s;
    position: relative;
    margin: 0 25px;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 2px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    animation-timing-function: ease-in;
    animation: fade-in-scale 2s;
  }

  @keyframes fade-in-scale {
    from {
      opacity: 0;
      transform: scale(0);
    }
    to   {
      opacity: 1;
      transform: scale(1);
    }
  }

  .card-answer__text {
    animation-timing-function: ease-in;
    animation: fade-in-scale 3s;
    color: #7295ab;
    font-size: 25px;
    text-shadow: 0 10px 20px rgba(0,0,0,0.6);
  }

  .card-answer:hover {
    color: white;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.6), 0 15px 30px 0 rgba(0,0,0,0.8);
  }

  .card-answer:hover .card-answer__text {
    color: white;
  }

  .card-answer__img {
    width: 100%;
  }

  .card-answer__text-box {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    height: 3em;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.6);
  }
</style>
